; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = .

[env:ESP32-S3-DevKitC-1]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

; upload_port = COM29

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue 
    ; -mfix-esp32-psram-cache-strategy=memw
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 

board.psram_type = opi
board.code_debug = 5
board.memory_type=qspi_opi

lib_deps =
  mathertel/OneButton @ ^2.0.3